{
  "settings": {
    "name": "424aptPrivacy",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#ffcc33",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Lato",
        "display1Size": "1.8",
        "display2Font": "Rubik",
        "display2Size": "1",
        "display5Font": "Rubik",
        "display5Size": "1",
        "display7Font": "Lato",
        "display7Size": "1.2",
        "display4Font": "Rubik",
        "display4Size": "1",
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#767676",
        "#0f7699",
        "#ffcc33",
        "#3d3e85",
        "#063444",
        "#00526d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 6,
    "versionPublish": "6.1.12",
    "favicon": false,
    "mbrsiteDomain": "ukkj6fm23x",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "file:///Volumes/Squid/Users/davidanderson/Downloads/424apttest/docs/privacy"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "424 APT Privacy Policy",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#767676",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#0f7699",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#0f7699",
              "text-align": "center"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "center"
            }
          },
          "_name": "article12",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article12\" group=\"Article\">    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"6\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4 mt-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\">424 APT<div>TERMS OF USE</div></h3>\n                <h1 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-1\">424 APT<br>PRIVACY POLICY</h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">424 APT RESPECTS YOUR PRIVACY</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v6GG15uRT1",
          "_anchor": "article12-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".mbr-text": {
              "text-align": "justify"
            }
          },
          "_name": "content6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content6\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"9\" step=\"1\">\n        \n        <input type=\"color\" name=\"lineColor\" title=\"Color\" value=\"#0f7699\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <hr class=\"line\">\n                <p class=\"mbr-text align-center mbr-fonts-style my-4\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-text\">This Privacy Policy describes how we collect and use the personally identifiable information you provide on our Site. It also describes the choices available to you regarding our use of your personally identifiable information and how you can access and update that information.<br><br><b>Information Collection and Use<br></b><br>Our Site uses forms in which you give us information (in the form of an address) so you can receive directions to the location of the rental property. We receive and forward, but do not store, any address information you enter on our Site. We receive and store any information you give us in any other way, including through email, telephone, or other communications with us. This Site contains links to other websites. 424apt is not responsible for the privacy practices or the content of such sites.<br><br>We use information gathered about you from our Site statistics (for example, your IP address or device operating system) to administer our Site. We also gather broad demographic information from this data to help us improve our Site and make your browsing and purchasing experience more enjoyable. This is not linked to any personally identifiable information, except as necessary to prevent fraud or abuse.<br><br><b>Namecheap</b><br><br>The registrar for the 424apt.com domain name is Namecheap, Inc. If necessary, refer to the <a href=\"https://www.namecheap.com/legal/general/privacy-policy/\" class=\"text-primary\" target=\"_blank\">Namecheap Privacy Policy</a>.<br><br><b>Mobirise</b><br><br>The software used to create this website was provided by <a href=\"https://mobirise.com/\" class=\"text-primary\" target=\"_blank\">Mobirise</a>. This includes the <a href=\"../#header1-27\" class=\"text-primary\" target=\"_blank\">email form</a> on our <a href=\"..\" class=\"text-primary\" target=\"_blank\">Home</a> page. The information you enter may be stored and used, or it may be reviewed and discarded.<br><br><b>GitHub</b><br><br>We use GitHub, Inc. to host our website. GitHub's ability to use and share information collected by their servers is governed by the GitHub Privacy Statement. More information regarding privacy can also be found on the GitHub Security website.<br><br><b>Cloudflare</b><br><br>Our Domain Name Server (DNS) is Cloudflare, Inc. Secure https web access is also provided by Cloudflare, Inc. Cloudflare's ability to use and share information collected by their equipment is governed by the Cloudflare Privacy &amp; Security Policy website for more information.<br><br><b>Google</b><br><br>This website uses Google Maps. Users are bound by the Google Privacy Policy.<br><br><b>ImprovMX</b><br><br>All email messages sent to *@424apt.com will be directed to ImprovMX servers. These messages are then forwarded elsewhere by ImprovMX.<br><br><b>Sending Emails</b><br><br>We use emails to communicate with you, and to send information that you have requested. We also provide an email link (424apt@q.com) to allow you to contact us directly. We strive to promptly reply to your messages. The information you send to us may be stored and used, or it may be reviewed and discarded.<br><br>The 424apt@q.com e-mail address is hosted by CenturyLink, Inc. The ability to use and share information collected by CenturyLink is governed by the CenturyLink Privacy Policy.<br><br><b>Google Analytics</b><br><br>We use a tool called Google Analytics to collect information about use of this Site, such as how often users visit the Site, what pages they visit when they do so, and what other sites they used prior to coming to this Site. Google Analytics collects only the IP address assigned to you on the date you visit this Site, rather than your name or other identifying information. <br><br>Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit this Site. This cookie cannot be used by anyone but Google, Inc. The information generated by the cookie will be transmitted to and stored by Google on servers in the United States.<br><br>We use the information received from Google Analytics only to improve services on this Site. We do not combine the information collected through the use of Google Analytics with personally identifiable information. <br><br>Google’s ability to use and share information collected by Google Analytics about your visits to this Site is restricted by the Google Privacy Policy. You can prevent Google Analytics from recognizing you on return visits to this Site by disabling the Google Analytics cookie on your browser.<br><br><b>Google Places</b><br><br>Our Home page incorporates the Google Places API. Google's ability to use and share information collected by the Google Places API is governed by the Google Privacy Policy.<br><br><b>Google Maps</b><br><br>Our Home page incorporates the Google Maps API. Google's ability to use and share information collected by the Google Maps API is governed by the Google Privacy Policy.<br><br><b>Transfer of Data Abroad</b><br><br>If you are visiting this Site from a country other than the country in which the servers we use are located, your communications with us may result in the transfer of information across international boundaries. By visiting this Site and communicating electronically with us, you consent to such transfers.<br><br><b>Compliance with Laws and Law Enforcement</b><br><br>We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We will disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including without limitation subpoenas), to protect our property and rights or the property and rights of a third party, to protect the safety of the public or any person, or to prevent or stop activity we consider to be illegal or unethical. We will also share your information to the extent necessary to comply with ICANN's rules, regulations and policies.<br><br>To the extent we are legally permitted to do so, we will take reasonable steps to notify you in the event that we are required to provide your personal information to third parties as part of legal process.<br><br><b>Changes in Our Practices</b><br><br>We reserve the right to modify this Privacy Policy at any time. If we decide to change our Privacy Policy, we will post those changes to this Privacy Policy and any other places we deem appropriate, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.<br><br>If we make material changes to this Policy, we will notify you here, by email, or by means of a notice on our home page, at least thirty (30) days prior to the implementation of the changes.<br><br><b>Contacting Our Site</b><br><br>If you have any questions about our Privacy Policy, the practices of this Site, or your dealings with this Site, please contact us at:<br><br>424 apt<br>ATTN: Web Team<br>Suite 100<br>815 5th. Ave. SE<br>Minneapolis, MN, 55414, U.S.A.</p>\n                <hr class=\"line\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "v6HjNAqyqO",
          "_anchor": "content6-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}